spring.application.name=demo-dao-dto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_dto_dao
spring.datasource.username=root
spring.datasource.password=753159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.format_sql=true